PORT=5000
MONGODB_URI=mongodb+srv://kishor:<db_password>@cluster0.tte0qwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your_openai_api_key
LANGFLOW_API_URL=http://localhost:7860/api/v1/run/f103bb28-145f-4e20-af63-8e57cb92f222
